// This board describes the a more extreme example of player 1(greedy) buying randomly chosen start state

var properties[propertyCount][propertyFields] = [none, 0, 0, start,
	none, 500, 100, blue,
	none, 500, 100, blue,
	none, 0, 0, white,
	none, 500, 100, red,
	none, 500, 100, red,
	none, 0, 0, white,
	none, 500, 100, green,
	none, 500, 100, green,
	none, 500, 100, green
];

// initial board state
var round = 6;
var pass_go_money = 200;

// initial player states
var position[2] = [0, 0];
var money[2] = [300, 300];
