// This board describes the a more extreme example of player 1(greedy) buying randomly chosen start state

var properties[propertyCount][propertyFieldCount] = [none, 0, 0, start,
	p1, 500, 150, blue,
	none, 550, 180, blue,
	none, 0, 0, white,
	p1, 400, 105, red,
	none, 350, 90, red,
	none, 0, 0, white,
	p1, 300, 60, green,
	none, 350, 90, green,
	p2, 380, 105, green
];

// initial board state
var round = 6;
var pass_go_money = 200;

// initial player states
var position[2] = [0, 0];
var money[2] = [55, 725];
