// This board is a control variable board

var properties[propertyCount][propertyFieldCount] = [none, 0, 0, start,
	none, 500, 100, blue,
	none, 500, 100, blue,
	none, 0, 0, white,
	none, 500, 100, red,
	none, 500, 100, red,
	none, 0, 0, white,
	none, 500, 100, green,
	none, 500, 100, green,
	none, 500, 100, green
];

// initial board state
var round = 0;
var pass_go_money = 200;

// initial player 1 state
var p1StartPos = 0;
var p1StartMoney = 1000;

// initial player 2 state
var p2StartPos = 0;
var p2StartMoney = 1000; 

// initial player states
var position[2] = [p1StartPos, p2StartPos];
var money[2] = [p1StartMoney, p2StartMoney];