#define propertyCount 10;
#define propertyFieldCount 4;

// property fields
#define owner 0; // possible property owners 
#define cost 1; // integer
#define rent 2; // integer
#define color 3; // possible property colors

// possible property owners (maybe change to enum)
#define none -1;
#define p1 0;
#define p2 1;

// possible property colors (maybe change to enum)
#define start -1;
#define white 0;
#define blue 1;
#define red 2;
#define green 3;


// Player greediness levels

// Glutton (greedy)
#define gluttonBuy 1;
#define gluttonDontBuy 0;

// Generous (greedy)
#define generousBuy 3;
#define generousDontBuy 1;

// Neutral
#define neutralBuy 1;
#define neutralDontBuy 1;

// Frugal (non-greedy)
#define frugalBuy 1;
#define frugalDontBuy 3;

// Miserly (non-greedy)
#define miserlyBuy 0;
#define miserlyDontBuy 1;
