var dice = 0;

roll(i) = pcase {
	1: roll_1_player.i{dice=1} -> move(i, dice)
	1: roll_2_player.i{dice=2} -> move(i, dice)
	1: roll_3_player.i{dice=3} -> move(i, dice)
	1: roll_4_player.i{dice=4} -> move(i, dice)
	1: roll_5_player.i{dice=5} -> move(i, dice)
	1: roll_6_player.i{dice=6} -> move(i, dice)
};

move(player, dist) = movePlayer.player { 
	position[player] = position[player] + dist;
	if (position[player] >= propertyCount) {
		money[player] = money[player] + pass_go_money;
	}
	position[player] = position[player] % propertyCount;
	round = round + 1;
	startPlayer = startPlayer + 1;
 } -> 
 (
 [properties[position[player]][owner] == none] decideBuyEvent.player -> decideBuy(player)
 []
 [properties[position[player]][owner] != none] decidePayRentEvent.player -> decidePayRent(player)
 );
