handleBuy(piece, buyProb, dontBuyProb) = pcase {
	buyProb: buyPropertiy.piece {
		var piecePos = position[piece][idx];
		board[piecePos][idx] = piece;
		position[piece][money] = position[piece][money] - board[piecePos][cost];
	} -> Game
	dontBuyProb: Game
};

decideBuy(piece) = [piece == p1] handleBuy(piece, 1, 0)
				   []
				   [piece == p2] handleBuy(piece, 0, 1);
					

payRent(piece) = rentPay.piece {
	var rental = board[position[piece][idx]][rent];
	var ownerPosition = board[position[piece][idx]][owner];
	position[piece][money] = position[piece][money] - rental;
	position[ownerPosition][money] = position[ownerPosition][money] + rental;
} -> boardChecker(piece);

